In [1]:
import pandas as pd

orders_column_names = [
    "order_id",
    "order_date",
    "order_customer_id",
    "order_status",
]

orders_df = pd.read_csv(
    filepath_or_buffer='data/retail_db/orders/part-00000',
    # header=None,
    names=orders_column_names
)

In [2]:
orders_df.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

In [3]:
orders_df['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [4]:
orders_df.query('order_status == "COMPLETE" and order_date == "2013-07-25 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
6             7  2013-07-25 00:00:00.0               4530     COMPLETE
14           15  2013-07-25 00:00:00.0               2568     COMPLETE
16           17  2013-07-25 00:00:00.0               2667     COMPLETE
21           22  2013-07-25 00:00:00.0                333     COMPLETE
25           26  2013-07-25 00:00:00.0               7562     COMPLETE
27           28  2013-07-25 00:00:00.0                656     COMPLETE
31           32  2013-07-25 00:00:00.0               3960     COMPLETE
34           35  2013-07-25 00:00:00.0               4840     COMPLETE
44           45  2013-07-25 00:00:00.0               2636     COMPLETE
55           56  2013-07-25 00:00:00.0              10519     COMPLETE
62           63  2013-07-25 00:00:00.0               1148     COMPLETE
64           65  2013-07-25 00:00:00.0               5903     COMPLETE
66           67  2013-07-25 00:00:00.0               1406     COMPLETE
70           71  2013-07-25 00:00:00.0               8646     COMPLETE
71           72  2013-07-25 00:00:00.0               4349     COMPLETE
75           76  2013-07-25 00:00:00.0               6898     COMPLETE
79           80  2013-07-25 00:00:00.0               3007     COMPLETE
82           83  2013-07-25 00:00:00.0               1265     COMPLETE
87           88  2013-07-25 00:00:00.0               3809     COMPLETE
90           91  2013-07-25 00:00:00.0               8912     COMPLETE
91           92  2013-07-25 00:00:00.0               6932     COMPLETE
94           95  2013-07-25 00:00:00.0               9032     COMPLETE
97           98  2013-07-25 00:00:00.0               5243     COMPLETE
101         102  2013-07-25 00:00:00.0               8027     COMPLETE
57755     57756  2013-07-25 00:00:00.0               9813     COMPLETE
57756     57757  2013-07-25 00:00:00.0               6875     COMPLETE
57757     57758  2013-07-25 00:00:00.0              10430     COMPLETE
57760     57761  2013-07-25 00:00:00.0               2356     COMPLETE
57761     57762  2013-07-25 00:00:00.0                192     COMPLETE
57763     57764  2013-07-25 00:00:00.0               1763     COMPLETE
57767     57768  2013-07-25 00:00:00.0               3593     COMPLETE
57768     57769  2013-07-25 00:00:00.0               9628     COMPLETE
57772     57773  2013-07-25 00:00:00.0               7967     COMPLETE
57775     57776  2013-07-25 00:00:00.0               5675     COMPLETE
57778     57779  2013-07-25 00:00:00.0              11941     COMPLETE
57783     57784  2013-07-25 00:00:00.0               4698     COMPLETE
57785     57786  2013-07-25 00:00:00.0               9231     COMPLETE
57787     57788  2013-07-25 00:00:00.0               5711     COMPLETE
57788     57789  2013-07-25 00:00:00.0               5293     COMPLETE

In [5]:
orders_df[
    (orders_df['order_status'] == 'COMPLETE') 
    & (orders_df['order_date'] == '2013-07-25 00:00:00.0')
]

       order_id             order_date  order_customer_id order_status
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
6             7  2013-07-25 00:00:00.0               4530     COMPLETE
14           15  2013-07-25 00:00:00.0               2568     COMPLETE
16           17  2013-07-25 00:00:00.0               2667     COMPLETE
21           22  2013-07-25 00:00:00.0                333     COMPLETE
25           26  2013-07-25 00:00:00.0               7562     COMPLETE
27           28  2013-07-25 00:00:00.0                656     COMPLETE
31           32  2013-07-25 00:00:00.0               3960     COMPLETE
34           35  2013-07-25 00:00:00.0               4840     COMPLETE
44           45  2013-07-25 00:00:00.0               2636     COMPLETE
55           56  2013-07-25 00:00:00.0              10519     COMPLETE
62           63  2013-07-25 00:00:00.0               1148     COMPLETE
64           65  2013-07-25 00:00:00.0               5903     COMPLETE
66           67  2013-07-25 00:00:00.0               1406     COMPLETE
70           71  2013-07-25 00:00:00.0               8646     COMPLETE
71           72  2013-07-25 00:00:00.0               4349     COMPLETE
75           76  2013-07-25 00:00:00.0               6898     COMPLETE
79           80  2013-07-25 00:00:00.0               3007     COMPLETE
82           83  2013-07-25 00:00:00.0               1265     COMPLETE
87           88  2013-07-25 00:00:00.0               3809     COMPLETE
90           91  2013-07-25 00:00:00.0               8912     COMPLETE
91           92  2013-07-25 00:00:00.0               6932     COMPLETE
94           95  2013-07-25 00:00:00.0               9032     COMPLETE
97           98  2013-07-25 00:00:00.0               5243     COMPLETE
101         102  2013-07-25 00:00:00.0               8027     COMPLETE
57755     57756  2013-07-25 00:00:00.0               9813     COMPLETE
57756     57757  2013-07-25 00:00:00.0               6875     COMPLETE
57757     57758  2013-07-25 00:00:00.0              10430     COMPLETE
57760     57761  2013-07-25 00:00:00.0               2356     COMPLETE
57761     57762  2013-07-25 00:00:00.0                192     COMPLETE
57763     57764  2013-07-25 00:00:00.0               1763     COMPLETE
57767     57768  2013-07-25 00:00:00.0               3593     COMPLETE
57768     57769  2013-07-25 00:00:00.0               9628     COMPLETE
57772     57773  2013-07-25 00:00:00.0               7967     COMPLETE
57775     57776  2013-07-25 00:00:00.0               5675     COMPLETE
57778     57779  2013-07-25 00:00:00.0              11941     COMPLETE
57783     57784  2013-07-25 00:00:00.0               4698     COMPLETE
57785     57786  2013-07-25 00:00:00.0               9231     COMPLETE
57787     57788  2013-07-25 00:00:00.0               5711     COMPLETE
57788     57789  2013-07-25 00:00:00.0               5293     COMPLETE

In [9]:
orders_df.groupby('order_status')['order_id'].agg(order_count='count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [10]:
orders_df['order_month'] = orders_df.apply(lambda order: order.order_date[:7], axis=1)

In [11]:
orders_df

,order_id,order_date,order_customer_id,order_status,order_month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [12]:
row_1 = orders_df.iloc[0]
row_1

order_id                                 1
order_date           2013-07-25 00:00:00.0
order_customer_id                    11599
order_status                        CLOSED
order_month                        2013-07
Name: 0, dtype: object

In [13]:
type(row_1)

pandas.core.series.Series

In [14]:
row_1.order_id

np.int64(1)

In [15]:
row_1.loc['order_id']

np.int64(1)

In [16]:
row_1.count()

np.int64(5)

In [17]:
order_ids = orders_df['order_id']
type(order_ids)

pandas.core.series.Series

In [19]:
order_ids.all()

np.True_

In [20]:
order_ids.index

RangeIndex(start=0, stop=68883, step=1)

In [21]:
row_1.index

Index(['order_id', 'order_date', 'order_customer_id', 'order_status',
       'order_month'],
      dtype='object')

In [24]:
orders_df \
    .groupby(['order_month', 'order_status'])['order_id'] \
    .agg(order_count='count')

                             order_count
order_month order_status
2013-07     CANCELED                  22
            CLOSED                   161
            COMPLETE                 515
            ON_HOLD                   81
            PAYMENT_REVIEW            19
...                                  ...
2014-07     PAYMENT_REVIEW            54
            PENDING                  517
            PENDING_PAYMENT          979
            PROCESSING               561
            SUSPECTED_FRAUD          101

[117 rows x 1 columns]

In [26]:
orders_df \
    .groupby(['order_month', 'order_status'])['order_id'] \
    .agg(order_count='count') \
    .reset_index()

    order_month     order_status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [ ]:
import json

with open('data/retail_db/schemas.json') as fp:
    schemas = json.load(fp)

In [32]:
schemas.get('orders')

[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

In [34]:
column_names = [col.get('column_name') for col in schemas.get('orders')]
column_names

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [38]:
columns_detail = schemas.get('customers')
columns_detail

[{'column_name': 'customer_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'customer_fname',
  'data_type': 'string',
  'column_position': 2},
 {'column_name': 'customer_lname',
  'data_type': 'string',
  'column_position': 3},
 {'column_name': 'customer_email',
  'data_type': 'string',
  'column_position': 4},
 {'column_name': 'customer_password',
  'data_type': 'string',
  'column_position': 5},
 {'column_name': 'customer_street',
  'data_type': 'string',
  'column_position': 6},
 {'column_name': 'customer_city', 'data_type': 'string', 'column_position': 7},
 {'column_name': 'customer_state',
  'data_type': 'string',
  'column_position': 8},
 {'column_name': 'customer_zipcode',
  'data_type': 'integer',
  'column_position': 9}]

In [41]:
def get_column_names(
        schemas: dict, 
        table_name: str, 
        sorting_key: str='column_position'
) -> list[str]:
    columns_detail = schemas.get(table_name)
    columns_detail_sorted = sorted(
        columns_detail, 
        key=lambda column_detail: column_detail.get(sorting_key)
    )
    return list(map(lambda column_detail: column_detail.get('column_name'), columns_detail_sorted))

In [43]:
customers_columns = get_column_names(schemas, 'customers')
customers_columns

['customer_id',
 'customer_fname',
 'customer_lname',
 'customer_email',
 'customer_password',
 'customer_street',
 'customer_city',
 'customer_state',
 'customer_zipcode']

In [46]:
orders_column_names = get_column_names(schemas, 'orders')
print(orders_column_names)
orders = pd.read_csv(
    filepath_or_buffer='data/retail_db/orders/part-00000',
    names=orders_column_names
)
orders.head(5)

['order_id', 'order_date', 'order_customer_id', 'order_status']

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [47]:
customers_column_names = get_column_names(schemas, 'customers')
print(customers_column_names)
customers = pd.read_csv(
    filepath_or_buffer='data/retail_db/customers/part-00000',
    names=customers_column_names
)
customers.head(5)

['customer_id', 'customer_fname', 'customer_lname', 'customer_email', 'customer_password', 'customer_street', 'customer_city', 'customer_state', 'customer_zipcode']

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725

In [48]:
customers.join?

Signature:
customers.join(
    other: 'DataFrame | Series | Iterable[DataFrame | Series]',
    on: 'IndexLabel | None' = None,
    how: 'MergeHow' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
    validate: 'JoinValidate | None' = None,
) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or a list containing any combination of them
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).
validate : str, optional
    If specified, checks if join is of specified type.

    * "one_to_one" or "1:1": check if join keys are unique in both left
      and right datasets.
    * "one_to_many" or "1:m": check if join keys are unique in left dataset.
    * "many_to_one" or "m:1": check if join keys are unique in right dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

    .. versionadded:: 1.5.0

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-column(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Examples
--------
>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

>>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
...                       'B': ['B0', 'B1', 'B2']})

>>> other
  key   B
0  K0  B0
1  K1  B1
2  K2  B2

Join DataFrames using their indexes.

>>> df.join(other, lsuffix='_caller', rsuffix='_other')
  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

>>> df.set_index('key').join(other.set_index('key'))
      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

>>> df.join(other.set_index('key'), on='key')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

Using non-unique key values shows how they are matched.

>>> df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

>>> df
  key   A
0  K0  A0
1  K1  A1
2  K1  A2
3  K3  A3
4  K0  A4
5  K1  A5

>>> df.join(other.set_index('key'), on='key', validate='m:1')
  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K1  A2   B1
3  K3  A3  NaN
4  K0  A4   B0
5  K1  A5   B1
File:      ~/projects/FSA_Data_Engineering/DE_Essentials/python-revision-for-DE/pr-venv/lib/python3.12/site-packages/pandas/core/frame.py
Type:      method

In [53]:
customers.columns

Index(['customer_id', 'customer_fname', 'customer_lname', 'customer_email',
       'customer_password', 'customer_street', 'customer_city',
       'customer_state', 'customer_zipcode'],
      dtype='object')

In [65]:
# customers.set_index('customer_id', inplace=True)
# orders.set_index('order_customer_id', inplace=True)

orders_customers = orders.join(
    other=customers,
    # on='customer_id',
    how='inner',
    lsuffix='o_',
    rsuffix='c_'
)
orders_customers.head(5)

,order_id,order_date,order_status,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
order_customer_id,,,,,,,,,,,
11599,1,2013-07-25 00:00:00.0,CLOSED,Mary,Malone,XXXXXXXXX,XXXXXXXXX,8708 Indian Horse Highway,Hickory,NC,28601
256,2,2013-07-25 00:00:00.0,PENDING_PAYMENT,David,Rodriguez,XXXXXXXXX,XXXXXXXXX,7605 Tawny Horse Falls,Chicago,IL,60625
12111,3,2013-07-25 00:00:00.0,COMPLETE,Amber,Franco,XXXXXXXXX,XXXXXXXXX,8766 Clear Prairie Line,Santa Cruz,CA,95060
8827,4,2013-07-25 00:00:00.0,CLOSED,Brian,Wilson,XXXXXXXXX,XXXXXXXXX,8396 High Corners,San Antonio,TX,78240
11318,5,2013-07-25 00:00:00.0,COMPLETE,Mary,Henry,XXXXXXXXX,XXXXXXXXX,3047 Silent Embers Maze,Caguas,PR,725

In [64]:
orders_customers[orders_customers['order_id'].isnull()]

,order_id,order_date,order_status,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
order_customer_id,,,,,,,,,,,
219,NaN,NaN,NaN,Mary,Harrell,XXXXXXXXX,XXXXXXXXX,9016 Foggy Robin Expressway,Denver,CO,80219
339,NaN,NaN,NaN,Mary,Greene,XXXXXXXXX,XXXXXXXXX,4271 Hazy Close,Long Beach,CA,90805
469,NaN,NaN,NaN,Randy,Smith,XXXXXXXXX,XXXXXXXXX,252 Golden Goose Loop,South San Francisco,CA,94080
1187,NaN,NaN,NaN,Dorothy,Vazquez,XXXXXXXXX,XXXXXXXXX,363 Green Goose Run,Danbury,CT,6810
1481,NaN,NaN,NaN,Grace,Smith,XXXXXXXXX,XXXXXXXXX,2171 Clear Lake Isle,Caguas,PR,725
1808,NaN,NaN,NaN,Albert,Ellison,XXXXXXXXX,XXXXXXXXX,9795 Heather Wynd,Billings,MT,59102
2073,NaN,NaN,NaN,Donna,Stephens,XXXXXXXXX,XXXXXXXXX,9792 Cozy Corners,Sunnyvale,CA,94087
2096,NaN,NaN,NaN,Jose,Tanner,XXXXXXXXX,XXXXXXXXX,8976 Old Hickory Landing,Bronx,NY,10467
2450,NaN,NaN,NaN,James,Smith,XXXXXXXXX,XXXXXXXXX,4063 Little Creek Court,Newark,DE,19702
4555,NaN,NaN,NaN,Mary,Smith,XXXXXXXXX,XXXXXXXXX,5455 Red Lagoon Maze,Caguas,PR,725
4927,NaN,NaN,NaN,Carolyn,Green,XXXXXXXXX,XXXXXXXXX,7550 Sleepy View Court,Caguas,PR,725
6072,NaN,NaN,NaN,Stephen,Smith,XXXXXXXXX,XXXXXXXXX,849 Noble Apple Private,Malden,MA,2148
6613,NaN,NaN,NaN,Ashley,Smith,XXXXXXXXX,XXXXXXXXX,9847 Dusty Horse Corner,Caguas,PR,725
7011,NaN,NaN,NaN,Kevin,Smith,XXXXXXXXX,XXXXXXXXX,1915 Thunder Hickory Freeway,Wyandotte,MI,48192
7552,NaN,NaN,NaN,Carl,Smith,XXXXXXXXX,XXXXXXXXX,9966 Cinder Loop,Howell,MI,48843
8243,NaN,NaN,NaN,Gary,Walker,XXXXXXXXX,XXXXXXXXX,2447 Stony Barn Street,New York,NY,10128
8343,NaN,NaN,NaN,Mary,Bolton,XXXXXXXXX,XXXXXXXXX,7302 Sunny Valley,Caguas,PR,725
8575,NaN,NaN,NaN,Mary,Mueller,XXXXXXXXX,XXXXXXXXX,9714 Emerald Bear Lookout,Caguas,PR,725
8778,NaN,NaN,NaN,Mary,Smith,XXXXXXXXX,XXXXXXXXX,4015 Tawny Rise Crescent,Caguas,PR,725
8882,NaN,NaN,NaN,Kenneth,Smith,XXXXXXXXX,XXXXXXXXX,6754 Iron Leaf Line,Hickory,NC,28601
9060,NaN,NaN,NaN,Matthew,Patel,XXXXXXXXX,XXXXXXXXX,7190 Silver Horse Glade,Henderson,NV,89014
9315,NaN,NaN,NaN,Mary,Lewis,XXXXXXXXX,XXXXXXXXX,2993 Burning Dale Farms,North Richland Hills,TX,76180
10060,NaN,NaN,NaN,Mary,Shaw,XXXXXXXXX,XXXXXXXXX,4645 Fallen Timber By-pass,Caguas,PR,725
10330,NaN,NaN,NaN,Mary,Smith,XXXXXXXXX,XXXXXXXXX,3410 Lazy Shadow Pathway,Hamilton,OH,45013
10439,NaN,NaN,NaN,Emma,Smith,XXXXXXXXX,XXXXXXXXX,1465 Clear Elk Diversion,Caguas,PR,725
10913,NaN,NaN,NaN,Mary,Williams,XXXXXXXXX,XXXXXXXXX,9113 Grand Hills Parade,San Jose,CA,95123
10958,NaN,NaN,NaN,Joan,Smith,XXXXXXXXX,XXXXXXXXX,8771 Middle Quail Heath,Los Angeles,CA,90024
12175,NaN,NaN,NaN,Amanda,Smith,XXXXXXXXX,XXXXXXXXX,3729 Cinder Grove Concession,Tonawanda,NY,14150
12190,NaN,NaN,NaN,Mary,Smith,XXXXXXXXX,XXXXXXXXX,4462 Little Lagoon Route,Tempe,AZ,85283
12392,NaN,NaN,NaN,Alan,Wolf,XXXXXXXXX,XXXXXXXXX,6470 Fallen Barn Autoroute,Santa Ana,CA,92704

In [69]:
orders_customers.reset_index(names="customer_id", inplace=True)

In [70]:
orders_customers.head()

,customer_id,order_id,order_date,order_status,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,11599,1,2013-07-25 00:00:00.0,CLOSED,Mary,Malone,XXXXXXXXX,XXXXXXXXX,8708 Indian Horse Highway,Hickory,NC,28601
1,256,2,2013-07-25 00:00:00.0,PENDING_PAYMENT,David,Rodriguez,XXXXXXXXX,XXXXXXXXX,7605 Tawny Horse Falls,Chicago,IL,60625
2,12111,3,2013-07-25 00:00:00.0,COMPLETE,Amber,Franco,XXXXXXXXX,XXXXXXXXX,8766 Clear Prairie Line,Santa Cruz,CA,95060
3,8827,4,2013-07-25 00:00:00.0,CLOSED,Brian,Wilson,XXXXXXXXX,XXXXXXXXX,8396 High Corners,San Antonio,TX,78240
4,11318,5,2013-07-25 00:00:00.0,COMPLETE,Mary,Henry,XXXXXXXXX,XXXXXXXXX,3047 Silent Embers Maze,Caguas,PR,725

In [ ]:
orders_customers \
    .groupby(by="customer_id")['order_id'] \
    .agg(order_count='count') \
    .reset_index() \
    .query('order_count >= 10')

       customer_id  order_count
70              71           10
171            172           10
173            174           12
196            197           11
219            221           15
...            ...          ...
12311        12341           10
12317        12347           10
12375        12406           10
12400        12431           16
12401        12432           10

[699 rows x 2 columns]

In [77]:
orders_customers.sort_index()

,customer_id,order_id,order_date,order_status,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,11599,1,2013-07-25 00:00:00.0,CLOSED,Mary,Malone,XXXXXXXXX,XXXXXXXXX,8708 Indian Horse Highway,Hickory,NC,28601
1,256,2,2013-07-25 00:00:00.0,PENDING_PAYMENT,David,Rodriguez,XXXXXXXXX,XXXXXXXXX,7605 Tawny Horse Falls,Chicago,IL,60625
2,12111,3,2013-07-25 00:00:00.0,COMPLETE,Amber,Franco,XXXXXXXXX,XXXXXXXXX,8766 Clear Prairie Line,Santa Cruz,CA,95060
3,8827,4,2013-07-25 00:00:00.0,CLOSED,Brian,Wilson,XXXXXXXXX,XXXXXXXXX,8396 High Corners,San Antonio,TX,78240
4,11318,5,2013-07-25 00:00:00.0,COMPLETE,Mary,Henry,XXXXXXXXX,XXXXXXXXX,3047 Silent Embers Maze,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...,...,...,...
68878,778,68879,2014-07-09 00:00:00.0,COMPLETE,John,Buckley,XXXXXXXXX,XXXXXXXXX,9598 Cinder Close,Caguas,PR,725
68879,1117,68880,2014-07-13 00:00:00.0,COMPLETE,Arthur,Maddox,XXXXXXXXX,XXXXXXXXX,6829 Umber Isle,Caguas,PR,725
68880,2518,68881,2014-07-19 00:00:00.0,PENDING_PAYMENT,Mary,Smith,XXXXXXXXX,XXXXXXXXX,826 Tawny Embers Expressway,Caguas,PR,725
68881,10000,68882,2014-07-22 00:00:00.0,ON_HOLD,Mary,Mcfarland,XXXXXXXXX,XXXXXXXXX,9938 Sunny Loop,Caguas,PR,725
68882,5533,68883,2014-07-23 00:00:00.0,COMPLETE,Mary,Harrison,XXXXXXXXX,XXXXXXXXX,852 Rocky Brook Mountain,Caguas,PR,725

In [80]:
orders_customers.sort_values(
    ['customer_id', 'order_date'],
    ascending=[False, True]
)

,customer_id,order_id,order_date,order_status,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
61628,12435,61629,2013-12-21 00:00:00.0,CANCELED,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483
41642,12435,41643,2014-04-08 00:00:00.0,PENDING,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483
1867,12434,1868,2013-08-03 00:00:00.0,CLOSED,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
4798,12434,4799,2013-08-23 00:00:00.0,PENDING_PAYMENT,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
5302,12434,5303,2013-08-26 00:00:00.0,PENDING,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...,...,...,...
57962,2,57963,2013-08-02 00:00:00.0,ON_HOLD,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
15191,2,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
67862,2,67863,2013-11-30 00:00:00.0,COMPLETE,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
33864,2,33865,2014-02-18 00:00:00.0,COMPLETE,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
22944,1,22945,2013-12-13 00:00:00.0,COMPLETE,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521